<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "JetBrains Mono", monospace;
            margin: 0;
            margin-bottom: 20px;
            width: 500px;
            background-color: #f5f8ff30;
        }

        h1 {
            font-size: 20px;
            color: black;
            margin: 0;
            width: 500px;
            height: 61px;
            padding-left: 11px;
            display: flex;
            align-items: center;
        }

        p {
            margin-top: 20px;
            text-align: center;
            opacity: 1;
            transform: translateX(0);
            transition: opacity 400ms ease-in, transform 400ms ease-in;
        }

        .fade-out-swipe {
            opacity: 0;
            transform: translateX(100px);
        }

        .horizontal-line {
            margin-left: 11px;
            width: 80%;
            height: 2px;
            background-color: #333;
        }

        .btn-box {
            margin-top: 20px;
            margin-left: 11px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        button {
            align-items: center;
            background-color: #FCFCFD;
            border-radius: 10px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono", monospace;
            height: 42px;
            justify-content: center;
            line-height: 1;
            padding-left: 16px;
            padding-right: 16px;
            transition: box-shadow .15s, transform .15s;
            touch-action: manipulation;
            font-size: 12px;
        }

        button:focus {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }

        button:hover {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        button:active {
            box-shadow: #D6D6E7 0 3px 7px inset;
            transform: translateY(2px);
        }

        #current-course {
            background-color: lightblue;
            padding: 5px;
            border-radius: 5px;
            border: 3px solid #00000037;
        }

        .output-box {
            margin: 25px;
            padding: 10px;
            border-radius: 25px;
            background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
            max-height: 10px;
            transition: max-height 0.7s ease-out;
            overflow: hidden;
        }

        #students {
            text-align: left;
            opacity: 0;
            transition: opacity 600ms ease-in, transform 600ms ease-in; 
            line-height: 22px;
        }

        #students.fade-in {
            opacity: 1;
        }

        #students.fade-out {
           opacity: 0;
        }

        #students h3 {
            text-align: center;
        }

        .class-item {
            margin-bottom: 10px;
            line-height: 16px;
        }

        #questionBox {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: flex-start;
        }

        input {
            font-family: "JetBrains Mono", monospace;
            width: 65px;
            font-size: 13px;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid #6495ed78;
            margin-bottom: 10px;
        }

        svg {
            width: 25px;
            height: 25px;
            margin-left: 10px;
        }

        #search-btn {
            background-color: #79fa75;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #7eab8c 0 -3px 0 inset;
        }

        #button-box button {
            margin: 10px;
        }
    </style>
</head>
<body>
    
    <h1>Blackboard Utility <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="800px" height="800px" viewBox="0 0 479.79 479.79" xml:space="preserve"><g>
        <path d="M478.409,116.617c-0.368-4.271-3.181-7.94-7.2-9.403c-4.029-1.472-8.539-0.47-11.57,2.556l-62.015,62.011l-68.749-21.768
            l-21.768-68.748l62.016-62.016c3.035-3.032,4.025-7.543,2.563-11.565c-1.477-4.03-5.137-6.837-9.417-7.207
            c-37.663-3.245-74.566,10.202-101.247,36.887c-36.542,36.545-46.219,89.911-29.083,135.399c-1.873,1.578-3.721,3.25-5.544,5.053
            L19.386,373.152c-0.073,0.071-0.145,0.149-0.224,0.219c-24.345,24.346-24.345,63.959,0,88.309
            c24.349,24.344,63.672,24.048,88.013-0.298c0.105-0.098,0.201-0.196,0.297-0.305l193.632-208.621
            c1.765-1.773,3.404-3.628,4.949-5.532c45.5,17.167,98.9,7.513,135.474-29.056C468.202,191.181,481.658,154.275,478.409,116.617z
                M75.98,435.38c-8.971,8.969-23.5,8.963-32.47,0c-8.967-8.961-8.967-23.502,0-32.466c8.97-8.963,23.499-8.963,32.47,0
            C84.947,411.878,84.947,426.419,75.98,435.38z"/>
        </g>
        </svg>
    </h1>

    <div class="horizontal-line"></div>

    <p>Navigate to a course <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
        <svg width="800px" height="800px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M23.3 8.40007L21.82 6.40008C21.7248 6.27314 21.6009 6.17066 21.4583 6.10111C21.3157 6.03156 21.1586 5.99693 21 6.00008H11.2C11.0556 6.00007 10.9128 6.03135 10.7816 6.09177C10.6504 6.15219 10.5339 6.24031 10.44 6.35007L8.72 8.35008C8.57229 8.53401 8.49437 8.76424 8.5 9.00008V16.2901C8.50264 18.0317 9.19568 19.7013 10.4272 20.9328C11.6588 22.1644 13.3283 22.8574 15.07 22.8601H16.93C18.6717 22.8574 20.3412 22.1644 21.5728 20.9328C22.8043 19.7013 23.4974 18.0317 23.5 16.2901V9.00008C23.5 8.7837 23.4298 8.57317 23.3 8.40007Z" fill="#FFCC80"/>
        <path d="M29.78 28.38L25.78 23.38C25.664 23.2321 25.5087 23.1198 25.3318 23.0562C25.1549 22.9925 24.9637 22.98 24.78 23.02L16 25L7.22 23C7.03633 22.96 6.84509 22.9725 6.66822 23.0362C6.49134 23.0998 6.336 23.2121 6.22 23.36L2.22 28.36C2.10393 28.5064 2.03117 28.6823 2.00996 28.8679C1.98875 29.0534 2.01994 29.2413 2.1 29.41C2.17816 29.5839 2.30441 29.7319 2.46387 29.8364C2.62333 29.9409 2.80935 29.9977 3 30H29C29.1885 29.9995 29.373 29.9457 29.5322 29.8448C29.6915 29.744 29.819 29.6002 29.9 29.43C29.9801 29.2613 30.0112 29.0734 29.99 28.8879C29.9688 28.7023 29.8961 28.5264 29.78 28.38Z" fill="#01579B"/>
        <path d="M29.29 6.00003L16.29 2.00003C16.0999 1.95002 15.9001 1.95002 15.71 2.00003L2.71 6.00003C2.49742 6.06422 2.31226 6.19735 2.1837 6.37841C2.05515 6.55947 1.99052 6.77817 2 7.00003C1.9917 7.22447 2.0592 7.44518 2.19163 7.62659C2.32405 7.80799 2.5137 7.93954 2.73 8.00003L15.73 11.6C15.906 11.6534 16.094 11.6534 16.27 11.6L29.27 8.00003C29.4863 7.93954 29.6759 7.80799 29.8084 7.62659C29.9408 7.44518 30.0083 7.22447 30 7.00003C30.0095 6.77817 29.9448 6.55947 29.8163 6.37841C29.6877 6.19735 29.5026 6.06422 29.29 6.00003Z" fill="#01579B"/>
        <path d="M11.22 6C11.0756 5.99999 10.9328 6.03127 10.8016 6.09169C10.6704 6.15211 10.5539 6.24023 10.46 6.35L8.74 8.35C8.58509 8.53114 8.49998 8.76166 8.5 9V16.29C8.50264 18.0317 9.19569 19.7012 10.4272 20.9328C11.6588 22.1643 13.3283 22.8574 15.07 22.86H16V6H11.22Z" fill="#FFE0B2"/>
        <path d="M7.22 23C7.03633 22.96 6.84509 22.9725 6.66822 23.0362C6.49134 23.0998 6.336 23.2121 6.22 23.36L2.22 28.36C2.10393 28.5064 2.03117 28.6823 2.00996 28.8679C1.98875 29.0534 2.01994 29.2413 2.1 29.41C2.17816 29.5839 2.30441 29.7319 2.46387 29.8364C2.62333 29.9409 2.80935 29.9977 3 30H16V25L7.22 23Z" fill="#0277BD"/>
        <path d="M15.71 2.00002L2.71 6.00002C2.49742 6.06422 2.31226 6.19734 2.1837 6.3784C2.05515 6.55947 1.99052 6.77817 2 7.00002C1.9917 7.22447 2.0592 7.44518 2.19163 7.62658C2.32405 7.80799 2.5137 7.93954 2.73 8.00002L15.73 11.6C15.8194 11.6146 15.9106 11.6146 16 11.6V2.00002C15.9039 1.98469 15.8061 1.98469 15.71 2.00002Z" fill="#0277BD"/>
        </svg></p>

    <p>Current Course: <span id="current-course"></span></p>
    <p><span id="instructor-text"></span></p>

    <div class="btn-box">
        <button id="schedule-btn">Show Today's Schedule</button>
    
        <button id="download-btn">Download All Documents</button>
    
        <button id="submission-btn">Download ALL Submissions</button>
    
        <button id="students-btn">Show Students From Class</button>

        <button id="dining-btn">Show Dining Dollars</button>

        <button id="class-search-btn">Class Search</button>

        <button id="overlap-btn">Show Overlap Students</button>

        <button id="ongoing-btn">Show Ongoing Classes</button>

        <button id="find-person-in-class-btn">find if a person is in your class</button>
    
        <!-- <button id="cookie-btn">Get Cookies</button> -->
    </div>

    <div class="output-box">
        <div id="schedule"></div>
        <p id="status" style="color: black;"></p>
        <p id="error" style="color: crimson;"></p>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
